upstream box_api {
    server api:80; # the name of the docker container
}


server {
    listen 80;
    listen [::]:80;
    
    server_name localhost; #box.mokhtari.be, www.box.mokhtari.be; # the domain
    server_tokens off;
    # location / {
    #     proxy_pass         http://box_api;
    #     proxy_redirect     off;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name;
    # }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        proxy_pass         http://box_api;
        #return 301 https://box.mokhtari.be$request_uri;
    }
}