upstream box_api {
    server api:80; # the name of the docker container
}


server {
    listen 80;
    listen [::]:80;
    
    server_name box.smokhtari.com www.box.smokhtari.com; #smokhtari.com www.smokhtari.com; # the domain
    server_tokens off;
    client_max_body_size 50M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://box.smokhtari.com$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2  on;

    server_name box.smokhtari.com www.box.smokhtari.com;

    ssl_certificate /etc/nginx/ssl/live/box.smokhtari.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/box.smokhtari.com/privkey.pem;
    
    location / {
    	proxy_pass http://box_api;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

# Grafana

upstream grafana {
    server grafana:3000; # the name of the docker container
}

server {
    listen 80;
    listen [::]:80;
    
    server_name grafana.smokhtari.com www.grafana.smokhtari.com; # the domain
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://grafana.smokhtari.com$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2  on;

    server_name grafana.smokhtari.com www.grafana.smokhtari.com;

    ssl_certificate /etc/nginx/ssl/live/grafana.smokhtari.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/grafana.smokhtari.com/privkey.pem;
    
    location / {
    	proxy_pass http://grafana;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}